spring.datasource.url=jdbc:postgresql://localhost:5000/university
spring.datasource.username=admin
spring.datasource.password=ioanyt@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

